<!DOCTYPE html>
<html>
<head>
    <title>Down for Maintenance</title>
   
    <link rel="stylesheet" href="${static.url('themes/uncga/css/vendor/unc-identity.css')}" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    
    <style>
        body {
            background:
                linear-gradient(135deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px),
                linear-gradient(225deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px) 0 64px;
            background:
                -webkit-linear-gradient(-45deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px),
                -webkit-linear-gradient(-135deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px) 0 64px;
            background:
                -moz-linear-gradient(-45deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px),
                -moz-linear-gradient(-135deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px) 0 64px;
            background:
                -o-linear-gradient(-45deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px),
                -o-linear-gradient(-135deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px) 0 64px;
            background:
                -ms-linear-gradient(-45deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px),
                -ms-linear-gradient(-135deg, #f6f3e5 22px, #fbfbf9 22px, #fbfbf9 24px, transparent 24px, transparent 67px, #fbfbf9 67px, #fbfbf9 69px, transparent 69px) 0 64px;
            background-color: #f6f3e5;
            background-size: 64px 128px
        }
        
        .maintenance-message {
            position: relative;
            display: block;
            margin: 15% 0 50px 0;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            text-align: center;
            color: #3f3c30;
        }
        
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            padding: 0 50px 50px 50px;
        } 
        
        p {
            font-size: 2em;
            font-weight: 400;
            padding: 50px;
        }
    </style>
</head>

<body class="maintenance-page">

    <div id="su-wrap"> <!-- #su-wrap start -->
        <div id="su-content"> <!-- #su-content start -->

            <!-- Brandbar snippet start -->
            <div id="brandbar">
              <div class="container">
                <a href="http://mooc.northcarolina.edu">
                  <img src="/static/images/header-logo.png" alt="UNC Online Home">
                </a>
              </div> <!-- .container end -->
            </div> <!-- #brandbar end -->
            <!-- Brandbar snippet end -->
            
            <div class="maintenance-message">
                <h1>Down for Maintenance</h1>
                
                <p>We are currently performing system maintenance, please try again in a little while.</p>
                
            </div>
            
        </div> <!-- #su-content end -->
    </div> <!-- #su-wrap end -->

    <!-- Global footer snippet start -->
    <div id="global-footer">
      <div class="container">
        <div class="row"> 
          <div id="bottom-text" class="span10">
            <ul>
              <li class="home"><a href="http://www.unc.edu">UNC Home</a></li>
              <li class="maps alt"><a href="http://visit.unc.edu/plan/maps.html">Maps &amp; Directions</a></li>
              <li class="search-unc"><a href="http://www.unc.edu/search/">Search UNC</a></li>
              <li class="terms alt"><a href="http://www.unc.edu/site/terms.html">Terms of Use</a></li>
              <li class="copyright"><a href="http://www.unc.edu/site/copyright.html">Copyright Complaints</a></li>
            </ul>
          </div> <!-- .bottom-text end -->
          <div class="clear"></div>
          <p class="copyright vcard">&copy; <span class="fn org">University of North Carolina</span>, <span class="adr"> <span class="locality">Chapel Hill</span>, <span class="region">California</span> <span class="postal-code">27599</span> </span></p>
        </div> <!-- .row end --> 
      </div> <!-- .container end --> 
    </div> <!-- global-footer end -->
    <!-- Global footer snippet end -->

</body>
</html>


